GROQ_API_KEY="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"

TOGETHER_AI_API_KEY='055a95c5abb386a6105abfa2ad2dad4237f9f4f45b482826a06ab42f07e6520a'

SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dHB3dGdoZWhueWx3eWx6anlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxMTkxNTksImV4cCI6MjAyOTY5NTE1OX0.USqcvj6TgmFTtG0Q2Vdy4sU9bg9isPGg4EmPuofWrDg"
SUPABASE_URL="https://sytpwtghehnylwylzjyl.supabase.co"

Turn on demo mode
NEXT_PUBLIC_DEMO="true"